{
  "name": "nexusbot",
  "version": "2.0.0",
  "description": "NexusBot v2 — Le bot Discord le plus complet : Musique, IA, Économie avancée, Modération, Niveaux, Premium et bien plus.",
  "main": "src/index.js",
  "scripts": {
    "start": "node deploy-commands.js && node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "better-sqlite3": "^9.4.3",
    "color": "^4.2.3",
    "discord.js": "^14.14.1",
    "docx": "^9.6.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "socket.io": "^4.7.4"
  },
  "optionalDependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.17.0",
    "canvas": "^2.11.2",
    "ffmpeg-static": "^5.2.0",
    "play-dl": "^1.9.7",
    "sodium-native": "^4.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "discord",
    "bot",
    "economy",
    "leveling",
    "music",
    "moderation",
    "francophone",
    "premium"
  ],
  "author": "NexusBot Team",
  "license": "MIT"
}
